[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'pre-proposal_WHopkins.blg'
[102] biber-darwin:340> INFO - === Fri Jan 12, 2024, 12:43:20
[125] Biber.pm:419> INFO - Reading 'pre-proposal_WHopkins.bcf'
[235] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[256] Biber.pm:4419> INFO - Processing section 0
[271] Biber.pm:4610> INFO - Looking for bibtex file '../proposal_WHopkins.bib' for section 0
[277] bibtex.pm:1713> INFO - LaTeX decoding ...
[388] bibtex.pm:1519> INFO - Found BibTeX data source '../proposal_WHopkins.bib'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[488] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[488] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[503] bbl.pm:660> INFO - Writing 'pre-proposal_WHopkins.bbl' with encoding 'UTF-8'
[510] bbl.pm:763> INFO - Output to pre-proposal_WHopkins.bbl
[510] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Maltoni_2017' is not an integer - this will probably not sort properly.
[510] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'PhysRevLett.125.122001' is not an integer - this will probably not sort properly.
[510] Biber.pm:133> INFO - WARNINGS: 2
