% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Maltoni_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=efeb0fbcee7d0848e1c3e647ab2d5e98}{%
           family={Maltoni},
           familyi={M\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=15e44a0c8b71b6c1f1f5176668f535cf}{%
           family={Pagani},
           familyi={P\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=a3a98df15024a312ebfe9d578246a1f3}{%
           family={Shivaji},
           familyi={S\bibinitperiod},
           given={Ambresh},
           giveni={A\bibinitperiod}}}%
        {{hash=fb42fe64465cf40fa653929ae199cefe}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xiaoran},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{d68e3ef6a58d50f7558029dd7cd147af}
      \strng{fullhash}{c1afc0700ea87630bf67fe718a033d92}
      \strng{bibnamehash}{c1afc0700ea87630bf67fe718a033d92}
      \strng{authorbibnamehash}{c1afc0700ea87630bf67fe718a033d92}
      \strng{authornamehash}{d68e3ef6a58d50f7558029dd7cd147af}
      \strng{authorfullhash}{c1afc0700ea87630bf67fe718a033d92}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal C}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Trilinear Higgs coupling determination via single-Higgs differential measurements at the {LHC}}
      \field{volume}{77}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1140/epjc/s10052-017-5410-8
      \endverb
    \endentry
    \entry{ATLAS_STXS}{article}{}
      \name{author}{1}{}{%
        {{hash=ebfe6052e5f504e4a3579c49c44afe41}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{fullhash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{bibnamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authorbibnamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authornamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authorfullhash}{ebfe6052e5f504e4a3579c49c44afe41}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Measurement of the properties of Higgs boson production at $\sqrt{s}$ = 13 TeV in the $H\to\gamma\gamma$ channel using 139 fb$^{-1}$ of pp collision data with the ATLAS experiment}
      \field{volume}{2023}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/jhep07(2023)088
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/JHEP07(2023)088
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/JHEP07(2023)088
      \endverb
    \endentry
    \entry{PhysRevLett.125.122001}{article}{}
      \name{author}{2}{}{%
        {{hash=a1eb1e152946ef9945a3a8aa04ccfc4e}{%
           family={Kasieczka},
           familyi={K\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod}}}%
        {{hash=8d8fa3202efe298b39493bd8025ecd85}{%
           family={Shih},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{39b639b09250433ddbe8f621eeabefbf}
      \strng{fullhash}{39b639b09250433ddbe8f621eeabefbf}
      \strng{bibnamehash}{39b639b09250433ddbe8f621eeabefbf}
      \strng{authorbibnamehash}{39b639b09250433ddbe8f621eeabefbf}
      \strng{authornamehash}{39b639b09250433ddbe8f621eeabefbf}
      \strng{authorfullhash}{39b639b09250433ddbe8f621eeabefbf}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{12}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{9}
      \field{title}{Robust Jet Classifiers through Distance Correlation}
      \field{volume}{125}
      \field{year}{2020}
      \field{pages}{122001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.125.122001
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.125.122001
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.125.122001
      \endverb
    \endentry
    \entry{louppe2017learning}{misc}{}
      \name{author}{3}{}{%
        {{hash=832b9967410c05c324eec6e9b19da71e}{%
           family={Louppe},
           familyi={L\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=778b55a021579eb233fa0b710c1b543f}{%
           family={Kagan},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0003024ea8011848862cbf896b544a27}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b1ef0c222753069509c0f0ba27920f08}
      \strng{fullhash}{b1ef0c222753069509c0f0ba27920f08}
      \strng{bibnamehash}{b1ef0c222753069509c0f0ba27920f08}
      \strng{authorbibnamehash}{b1ef0c222753069509c0f0ba27920f08}
      \strng{authornamehash}{b1ef0c222753069509c0f0ba27920f08}
      \strng{authorfullhash}{b1ef0c222753069509c0f0ba27920f08}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Learning to Pivot with Adversarial Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1611.01046
      \endverb
    \endentry
    \entry{stop0L_1}{article}{}
      \name{author}{1}{}{%
        {{hash=ebfe6052e5f504e4a3579c49c44afe41}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{fullhash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{bibnamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authorbibnamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authornamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authorfullhash}{ebfe6052e5f504e4a3579c49c44afe41}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Search for direct pair production of the top squark in all-hadronic final states in proton-proton collisions at $\sqrt{s}=8$ TeV with the ATLAS detector}}
      \field{volume}{09}
      \field{year}{2014}
      \field{pages}{015}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP09(2014)015
      \endverb
      \verb{eprint}
      \verb 1406.1122
      \endverb
    \endentry
    \entry{stopRun1}{article}{}
      \name{author}{1}{}{%
        {{hash=ebfe6052e5f504e4a3579c49c44afe41}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{fullhash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{bibnamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authorbibnamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authornamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authorfullhash}{ebfe6052e5f504e4a3579c49c44afe41}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{note}{[Erratum: Eur.Phys.J.C 76, 153 (2016)]}
      \field{number}{10}
      \field{title}{{ATLAS Run 1 searches for direct pair production of third-generation squarks at the Large Hadron Collider}}
      \field{volume}{75}
      \field{year}{2015}
      \field{pages}{510}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-015-3726-9
      \endverb
      \verb{eprint}
      \verb 1506.08616
      \endverb
    \endentry
    \entry{stop0L_2}{article}{}
      \name{author}{1}{}{%
        {{hash=ebfe6052e5f504e4a3579c49c44afe41}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{fullhash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{bibnamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authorbibnamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authornamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authorfullhash}{ebfe6052e5f504e4a3579c49c44afe41}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Search for a scalar partner of the top quark in the jets plus missing transverse momentum final state at $\sqrt{s}$=13 TeV with the ATLAS detector}}
      \field{volume}{12}
      \field{year}{2017}
      \field{pages}{085}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP12(2017)085
      \endverb
      \verb{eprint}
      \verb 1709.04183
      \endverb
    \endentry
    \entry{stop0L_3}{article}{}
      \name{author}{1}{}{%
        {{hash=ebfe6052e5f504e4a3579c49c44afe41}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{fullhash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{bibnamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authorbibnamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authornamehash}{ebfe6052e5f504e4a3579c49c44afe41}
      \strng{authorfullhash}{ebfe6052e5f504e4a3579c49c44afe41}
      \field{extraname}{5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{8}
      \field{title}{{Search for a scalar partner of the top quark in the all-hadronic $t{\bar{t}}$ plus missing transverse momentum final state at $\sqrt{s}=13$~TeV with the ATLAS detector}}
      \field{volume}{80}
      \field{year}{2020}
      \field{pages}{737}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-020-8102-8
      \endverb
      \verb{eprint}
      \verb 2004.14060
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

