\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Maltoni_2017}
\abx@aux@segm{0}{0}{Maltoni_2017}
\abx@aux@cite{0}{ATLAS_STXS}
\abx@aux@segm{0}{0}{ATLAS_STXS}
\babel@aux{USenglish}{}
\abx@aux@cite{0}{PhysRevLett.125.122001}
\abx@aux@segm{0}{0}{PhysRevLett.125.122001}
\abx@aux@cite{0}{louppe2017learning}
\abx@aux@segm{0}{0}{louppe2017learning}
\abx@aux@cite{0}{stop0L_1}
\abx@aux@segm{0}{0}{stop0L_1}
\abx@aux@cite{0}{stopRun1}
\abx@aux@segm{0}{0}{stopRun1}
\abx@aux@cite{0}{stop0L_2}
\abx@aux@segm{0}{0}{stop0L_2}
\abx@aux@cite{0}{stop0L_3}
\abx@aux@segm{0}{0}{stop0L_3}
\abx@aux@read@bbl@mdfivesum{8462700AE76F7C03979D4F61DCDADB9D}
\abx@aux@defaultrefcontext{0}{Maltoni_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_STXS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.125.122001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{louppe2017learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stop0L_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stopRun1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stop0L_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stop0L_3}{none/global//global/global}
\gdef \@abspage@last{3}
