<mxfile host="Electron" modified="2024-02-01T21:12:26.739Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YIxnvAQTI_w63aS_L174" version="23.0.2" type="device">
  <diagram name="Page-1" id="CefQfbXNF52Od-meVmSs">
    <mxGraphModel dx="1114" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mb2zpqk-O4JVJ4ZGZnGE-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="561" as="sourcePoint" />
            <mxPoint x="720" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mb2zpqk-O4JVJ4ZGZnGE-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="560" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mb2zpqk-O4JVJ4ZGZnGE-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="240" as="sourcePoint" />
            <mxPoint x="640" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="470" />
              <mxPoint x="490" y="500" />
              <mxPoint x="520" y="320" />
              <mxPoint x="520" y="470" />
              <mxPoint x="550" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mb2zpqk-O4JVJ4ZGZnGE-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="240" as="sourcePoint" />
            <mxPoint x="650" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="390" />
              <mxPoint x="420" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
